//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base            0
#define Sym             1
#define Nav             2
#define Adjust          3

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&caps_word { continue-list = <UNDERSCORE MINUS BSPC>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    //               0   1   2   3   4                   5   6   7   8   9
    //               10  11  12  13  14                  15  16  17  18  19
    //           20  21  22  23  24  25                  26  27  28  29  30  31
    //                       32  33  34                  35  36  37

    behaviors {
        f_layer_one: f_layer_one {
            compatible = "zmk,behavior-tap-dance";
            label = "F_LAYER_ONE";
            #binding-cells = <0>;
            bindings = <&lt 1 F>;
        };

        h_layer_one: h_layer_one {
            compatible = "zmk,behavior-tap-dance";
            label = "H_LAYER_ONE";
            #binding-cells = <0>;
            bindings = <&lt 1 H>;
        };

        ctrl_zero: ctrl_zero {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ZERO";
            #binding-cells = <0>;
            bindings = <&mt LCTRL N0>;
        };

        dollar_sign_layer_two: dollar_sign_layer_two {
            compatible = "zmk,behavior-tap-dance";
            label = "DOLLAR_SIGN_LAYER_TWO";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT LS(NUMBER_4)>;
        };

        q_layer_num: q_layer_num {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_LAYER_NUM";
            #binding-cells = <0>;
            bindings = <&lt 2 Q>;
        };

        tab_layer_3: tab_layer_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_LAYER_3";
            #binding-cells = <0>;
            bindings = <&lt 3 TAB>;
        };

        q_layer_two: q_layer_two {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_LAYER_TWO";
            #binding-cells = <0>;
            bindings = <&lt 2 Q>;
        };

        super_esc: super_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPER_ESC";
            #binding-cells = <0>;
            bindings = <&mt LGUI ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Staandard QWERTY layout with layers for Symbols, Navigation, and Adjust functions
        // left thumb switches to symbol layer, right thumb switches to navigation layer
        // Edge keys are Esc and single quote

        Base {
            label = "Base";
            bindings = <
                &q_layer_two  &kp W  &kp E       &kp R         &kp T         &kp Y         &kp U         &kp I                   &kp O    &kp P
                &kp A         &kp S  &kp D       &f_layer_one  &kp G         &h_layer_one  &kp J         &kp K                   &kp L    &kp SEMI
&kp LEFT_SHIFT  &kp Z         &kp X  &kp C       &kp V         &kp B         &kp N         &kp M         &kp COMMA               &kp DOT  &kp SLASH  &kp BACKSPACE
                                     &ctrl_zero  &super_esc    &kp RETURN    &kp SPACE     &tab_layer_3  &dollar_sign_layer_two
            >;
        };

        // Symbol layer. First row has brackets and comparison operators
        // Home row has shift, alt, gui, ctrl, equal, tilde, and scroll up/down (a little nav spillover)
        // Central columns have &, @, =, ~, = and ^
        // Bottom row has tab, hash, pipe, star, minus, plus, caret, backslash, dollar, exclamaion, percent, grave

        Sym {
            label = "Sym";
            bindings = <
          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LT     &kp MINUS     &kp GREATER_THAN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDER    &kp EXCL   &kp GT
          &kp DOLLAR         &kp HASH          &kp ASTRK  &kp QUESTION  &kp COLON           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH    &kp AT     &kp TILDE
&kp PIPE  &kp PERCENT        &kp EQUAL         &kp AMPS   &kp MINUS     &kp PLUS            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp COLON  &kp PRCNT  &kp GRAVE
                                               &kp DEL    &none         &none               &kp SPACE             &mo Nav                &kp LG(RET)
            >;
        };

        // Navigation layer. Arrow keys on home row, mouse movement and clicking/scrolling on the left hand
        // Underscore lives here to be shiftable from the symbol layer
        // Extra modifiers on the top right row, and number pad on the bottom row

        Nav {
            label = "Nav";
            bindings = <
         &kp LSHFT       &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &none              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &sk RALT   &sk RSHFT
         &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT  &kp UNDER
&kp TAB  &kp N1          &kp N2          &kp N3          &kp N4           &kp N5             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N9     &kp N0     &kp MINUS
                                         &kp RGUI        &mo Sym          &kp RALT           &kp NUMBER_0  &none         &none
            >;
        };

        // Adjust layer. Activated when both Symbol and Navigation layers are active
        // Should have media controls on the top row and Bluetooth/power controls on the left

        Adjust {
            label = "Adjust";
            bindings = <
         &kp K_MUTE  &bt BT_SEL 1    &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_NEXT
         &bt BT_CLR  &studio_unlock  &none           &none             &caps_word    &kp UP_ARROW  &kp LEFT      &kp RIGHT     &kp END     &kp F9
&kp F12  &kp F1      &kp F2          &kp F3          &kp F4            &kp F5        &kp DOWN      &kp F6        &kp F7        &kp F8      &kp F10     &kp F11
                                     &none           &none             &none         &none         &none         &none
            >;
        };
    };
};
